<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Images in Bootstrap</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h1> Styling forms </h1>
                    <form>  
                        First name:  <input type="text"  name="firstname"><br><br>
                        Last name:   <input type="text"  name="lastname"><br><br>
                    </form>
                </div>        
            </div>
        </div>
    </body>
</html>
