<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Columns in Bootstrap</title>
        <style>
            .column_style{
                border:1px #000 solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> 2 Columns </h1>
            <div class="col-lg-6 column_style">
                Column1
            </div>
            <div class="col-lg-6 column_style">
                Column2
            </div>
        </div>
    </body>
</html>
