<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        
        <!--jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Images in Bootstrap</title>
    </head>
    <body>
        <div class="container">
            <h1>Thumbnails</h1>
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" class= "thumbnail"> <img src="1.jpg" alt="Responsive image"> </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class= "thumbnail"><img src="2.jpg" alt="Responsive image"></a> 
                </div>
                <div class="col-sm-4">
                    <a href="#" class= "thumbnail"> <img src="3.jpg"  alt="Responsive image"></a> 
                </div>
            </div>
        </div>
    </body>
</html>
